@import url('../../../static/less/common/global');

.follow-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  // .follow-top {
  //   width: 100%;
  //   height: 360rpx;
  //   background-image:linear-gradient(135deg, #99CC66 0rpx, #99CCFF 800rpx);    
  //   .follow-top-img {
  //     margin-left: -100rpx;
  //     margin-top: 30rpx;
  //     width: 1000rpx;
  //     height: 250rpx;
  //     background-size: 100% 100%;
  //   }
  //   .follow-back {
  //     display: flex;
  //     align-items: center;
  //     margin-left: 7rpx;
  //     margin-top: -25rpx;
  //     image {
  //       width: 50rpx;
  //       height: 50rpx;
  //       background-size: 100% 100%;
  //     }
  //     p {
  //       margin-left: 15rpx;
  //       font-size: 40rpx;
  //       color: #ffffff;
  //     }
  //   }
  // }
  .follow-body {
    width: 100%;
    padding: 20rpx 0rpx 20rpx 30rpx;
    box-sizing: border-box;
    color: #666666;
    font-size: 36rpx;
    .follow-company-list {
      display: flex;
      flex-wrap: wrap;
      .company {
        position: relative;
        margin-right: 48rpx;
        margin-top: 35rpx;
        border: 1rpx solid #666666;
        border-radius: 5rpx;
        padding: 3rpx 10rpx;
        box-sizing: border-box;
        image {
          position: absolute;
          right: -19rpx;
          top: -24rpx;
          width: 46rpx;
          height: 46rpx;
          background-size: 100% 100%;
        }
      }
    }
  }
  .follow-bottom {
    position: fixed;
    left: 0;
    bottom: 60rpx;
    width: 100%;
    padding: 0 40rpx;
    box-sizing: border-box;
    .follow-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .button-add {
        border-radius: 5rpx;
        padding: 0rpx 40rpx;
        box-sizing: border-box;
        background-color: #6699FF;
        color: #ffffff;
        font-size: 34rpx;
        text-align: center;
      }
    }
  }
}