@import url('../../../../static/less/common/global');
@import "../../../../wxParser/index.wxss";
.index-container {
  width: 100%;
  .g-info {
    width: 100%;
    padding: 20rpx 40rpx 0rpx 40rpx;
    box-sizing: border-box;
    // border-bottom: 1rpx dotted #666666;  
    font-size: 30rpx;
    color: #666666;
    .info-value {
      color: #333333;
    }
    .content {
      margin-top: -47rpx;
      margin-bottom: 55rpx;
    } 
    .patent-list-object {
      display: flex;
      .patent-name {
        flex: 0 0 150rpx;
        margin-right: 45rpx;
      }
      p {
        margin-bottom: 12rpx;
        color: #333333;
      }
    }
    .info-text {
      margin-bottom: 17rpx;
      font-size: 32rpx;
    }
  }
  .border-bottom {
    border-bottom: 1rpx dotted #666666;
  }
  .info-line {
    display: flex;
    margin-bottom: 20rpx;
    .line-title {
      flex: 0 0 150rpx;
      margin-right: 20rpx;
    }
  }
  .info-lega {
    color: #0099FF;
  }
  .info-detail {
    display: flex;
    flex-direction: column;
    p {
      margin-bottom: 10rpx;
    }
  }
  .info-detail-list {
    display: flex;
    // align-items: center;
    justify-content: space-between;
    margin-bottom: 15rpx;
    width: 100%;
    .info-detail-line {
      flex: 0 0 50%;
      display: flex;
      p {
        margin-right: 5rpx;
      }
    }
    .info-title {
      flex:0 0 90rpx;
    }
    .info-shares {
      flex:  0 0 150rpx;
    }
  }
  .info-detail-list-second {
    display: flex;
    margin-bottom: 15rpx;
    width: 100%;
    .info-detail-second {
      flex: 0 0 300rpx;
      margin-right: 50rpx;
    }
  }
  .index-hot-sentiment-content {
    display: flex;
    align-items: center;
    margin: 0rpx 0 25rpx 0;
    width: 100%;
    padding: 20rpx 25rpx 20rpx 25rpx;
    box-sizing: border-box;
    border-bottom: 1rpx dotted #999999;
    .content-img {
      flex: 0 0 180rpx;
      margin-right: 20rpx;
      width: 180rpx;
      height: 180rpx;
      background-size: 100% 100%;
    }
    .content-textarea {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .content-textarea-text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    text {
      margin-bottom: 10rpx;
      font-size: 32rpx;
      color: #666666;
    }
  }
  .direction-img {
    flex: 0 0 40rpx;
    margin-left: 20rpx;
    width: 40rpx;
    height: 40rpx;
    background-size: 100% 100%;
  }
  //招聘信息
  .info-recruitment {
    display: flex;
    align-items: center;
    margin-bottom: 20rpx;
    width: 100%;
    .recuitment-left {
      flex: 0 0 70%;
      display: flex;
      flex-direction: column;
      .left-content {
        display: flex;
        .info-value {
          flex: 0 0 200rpx;
        }
      }
    }
  }
  //商标详情
  .brandvalue {
    width: 100%;
    .brand {
      margin: 0 auto;
      margin-top: 25rpx;
      width: 180rpx;
      height: 180rpx;
      .brand-img {
        width: 180rpx;
        height: 180rpx;
        background-size: 100% 100%;
      }
    }
    .brand-content {
      width: 100%;
      padding: 30rpx 50rpx;
      box-sizing: border-box;
      .content-body {
        display: flex;
        width: 100%;
        margin-bottom: 25rpx;
        font-size: 34rpx;
        color: #333333;
        .content-title {
          flex: 0 0 190rpx;
          color: #666666;
        }
      }
    }
  }
  //司法信息
  .judicialvalue {
    width: 100%;
    margin-top: 20rpx;
    padding: 0rpx 30rpx 50rpx 30rpx;
    box-sizing: border-box;
    .judicialvalue-text {
      display: block;
      font-size: 28rpx;
      color: #666666;
    }
    .judicialvalue-title {
      font-size: 30rpx;
      color: #333333;
    }
  }
  //个人简历
  .resume {
    margin-bottom: 35rpx;
    .resume-mainInfo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .info {
        display: flex;
        align-items: center;
        .info-img{
          width: 130rpx;
          height: 130rpx;
          background-size: 100% 100%;
        }
        .ingo-name {
          margin-left: 20rpx;
        }
      }
      .info-relation {
        width: 130rpx;
        height: 50rpx;
        border-radius: 10rpx;
        background-color: #0099FF;
        color: #ffffff;
        font-size: 28rpx;
        line-height: 50rpx;
        text-align: center;
      }
    }
    text {
      display: block;
      margin-bottom: 15rpx;
    }
    .normal {
      padding-bottom: 15rpx;
      border-bottom: 1rpx dotted #666666;
    }
    .text-ellipse {
      margin-bottom: 25rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-size: 28rpx;
    }
    .resume-undergo {
      // display: flex;
      // justify-content: space-between;
      border-bottom: 1rpx solid #666666;
      margin-bottom: 25rpx;
      .undergo-content {
        display: flex;
        justify-content: space-between;
        // flex-direction: column;
        text {
          flex:0 0 50%;
        }
        .undergo-content-company {
          flex:0 0 50%;
          display: flex;
          .company {
            flex: 0 0 90rpx;
          }
        }
      }
    }
    .ticketCheck-list-showMore-direction {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 46rpx;
      background-color: #ffffff;
      border-bottom: 1rpx solid #E2E6EF;
      .showMore-imgsrc {
        width: 27rpx;
        height: 17rpx;
        background-size: 100% 100%;
      }
    }
    .info-newList {
      width: 100%;
      padding: 20rpx 40rpx 35rpx 40rpx;
      box-sizing: border-box;
      font-size: 28rpx;
      color: #666666;
      .info-new {
        display: flex;
        width: 100%;
        .active {
          color: #0099FF;
          border-bottom: 5rpx solid #0099FF;
        }
        .nav-name {
          padding-bottom: 10rpx;
          box-sizing: border-box;
          margin-right: 35rpx;
          font-size: 30rpx;
        }
      }
      .newcontent {
        margin: 35rpx 0;
        width: 100%;
        .title {
          color: #0099FF;
          font-size: 30rpx;
        }
        .text-ellipse {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
        text {
          margin-top: 15rpx;;
        }
      }
      .noSearchData {
        margin-top: 60rpx;
        width: 100;
        text-align: center;
        font-size: 26rpx;
        color: #999999;
      }
    }
  }
  .loadMore {
    .w(100%);
    .h(70rpx);
    .bg-c(#fff);
    .size(28rpx);
    .c(#333333);
    .t-c();
    .line(70rpx);
  }
}