@import url('../../../static/less/common/global');

.index-container {
  width: 100%;
  .index-top {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 134rpx;
    overflow: hidden;
    background-color: @theme;
    .index-top-search-area {
      width: 100%;
      padding: 0 42rpx;
      box-sizing: border-box;
      margin-top: 18rpx;
      .index-top-search {
        display: flex;
        align-items: center;
        // margin: 0 auto;
        width: 100%;
        background-color: #ffffff;
        border: 1rpx solid #797979;
        border-radius: 25rpx;
        padding: 10rpx 20rpx 10rpx 20rpx;
        box-sizing: border-box;
        .index-top-search-img {
          margin-right: 20rpx;
          width: 60rpx;
          height: 60rpx;
          background-size: 100% 100%;
        }
        .index-top-input, .index-top-input-placeholder {
          flex: 0 0 90%;
          font-size: 30rpx;
          color: @gray;
        }
      }
    }
  }
  .second-search-result {
    margin-top: 134rpx;
    width: 100%;
    .result-category {
      display: flex;
      padding: 10rpx 30rpx 0rpx;
      box-sizing: border-box;
      border-bottom: 1rpx dotted #666666;
      width: 100%;
      .category-list {
        margin-right: 50rpx;
        height: 85rpx;
        line-height: 85rpx;
        text-align: center;
        font-size: 32rpx;
        // color: #666666;
      }
      .normal {
        color: #666666;
      }
      .selected {
        border-bottom: 5rpx solid #0099FF;
        color: #0099FF;
      }
    }
    .focus-img {
      position: fixed;
      top: 165rpx;
      right: 100rpx;
      width: 45rpx;
      height: 45rpx;
      background-size: 100% 100%;
    }
    .result-list {
      // display: flex;
      // flex-direction: column;
      // justify-content: space-between;
      padding: 40rpx 30rpx 20rpx;
      box-sizing: border-box;
      border-bottom: 1rpx dotted #666666;
      width: 100%;
      color: #666666;
      font-size: 30rpx;
      .title {
        font-size: 32rpx;
        color: #333333;
      }
      // .subtilte{
      //   text-indent: 2em;
      // }
      .time {
        font-size: 28rpx;
      }
      text {
        display: block;
        margin-bottom: 20rpx;
      }
    }
  }
  .second-search-company {
    overflow: hidden;
    margin-top: 134rpx;
    width: 100%;
    .search-top {
      width: 100%;
      position: fixed;
      top: 134rpx;
      left: 0;
      z-index: 1001;
    }
    .search-condition {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 30rpx 30rpx;
      box-sizing: border-box;
      background-color: #ffffff;
      .city {
        display: flex;
        align-items: center;
        font-size: 32rpx;
        color: #666666;
        .img-down {
          width: 27rpx;
          height: 17rpx;
          background-size: 100% 100%;
          margin-left: 18rpx;
        }
      }
    }
    .result-sum {
      margin-top: 100rpx;
      width: 100%;
      height: 60rpx;
      font-size: 26rpx;
      color: #666666;
      background-color: #F2F2F2;
      line-height: 60rpx;
      text {
        margin-left: 30rpx;
      }
    }
  }
  .result-list {
    padding: 30rpx 30rpx 5rpx;
    box-sizing: border-box;
    border-bottom: 1rpx dotted #666666;
    width: 100%;
    .result-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      font-size: 28rpx;
      color: #949494;
      view {
        margin-bottom: 25rpx;
      }
      .result-content-left {
        flex: 0 0 90%;
      }
    }
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        color: #666666;
        font-size: 32rpx;
        .focu-img {
          margin-right: 40rpx;
          width: 50rpx;
          height: 50rpx;
          background-size: 100% 100%;
        }
        .focus {
          color: #0099FF;
        }
        .normal {
          color: #333333;        
        }
      }
      .company-content {
        width: 100%;
      }
      // .company-status {
      //   display: flex;
      //   .stauts-title {
      //     flex: 0 0 100rpx;
      //   }
      // }
      .more {
        margin-left: 20rpx;
        width: 50rpx;
        height: 50rpx;
        background-size: 100% 100%;
      }
  }
  .zhezhao {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 218rpx;
    left: 0;
    z-index: 999;
    background: rgba(0,0,0,0.5) 
  }
  .choose-area {
    position: fixed;
    top: 219rpx;
    left: 0;
    z-index: 1000;
    // width: 100%;
    height: 500rpx;
    // background-color: #ffffff;
    font-size: 32rpx;
    color: #666666;
    .chooseValue {
      margin-left: 30rpx;
    }
    .choose-list{
      // background-color: #F2F2F2;
      // height: 450rpx;
      .list-content {
        box-sizing: border-box;
        // display: flex;
        // justify-content: space-between;
        .choose-province {
          width: 300rpx;
          height: 850rpx;
          background-color: #F2F2F2;
          text-align: center;          
        }
        // .choose-province, .choose-city, .choose-country {
          // flex: 0 0 33%;
          // height: 850rpx;
          // height: 100vh;
        // }
        .province, .city, .country {
          background-color: #ffffff;          
          height: 80rpx;
          text-align: center;
          line-height: 80rpx;
          margin-top: 3rpx;
        }
        .choose-country {
          background-color: #d0d0d0;
        }
      }
    }
  }
  .choose-more {
    position: fixed;
    top: 235rpx;
    left: 0;
    z-index: 1000;
    width: 100%;
    background-color: #fff;
    .more-list {
      width: 100%;
      .list-title {
        width: 100%;
        // height: 80rpx;
        background-color: #F2F2F2;
        font-size: 32rpx;
        color: #666666;
        text {
          height: 80rpx;
          line-height: 80rpx;
          margin-left: 30rpx;
        }
      }
      .list-content {
        width: 100%;
        padding: 30rpx;
        box-sizing: border-box;
        .content {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          .content-value {
            margin-right: 15rpx;
            margin-bottom: 15rpx;
            padding: 10rpx;
            box-sizing: border-box;
            border: 1rpx solid #666666;
            border-radius: 10rpx;
            font-size: 28rpx;
          }
          .normal {
            color: #666666;
          }
          .selected {
            color: #fff;
            background-color: #0099FF;
          }
        }
      }
    }
    .more-button {
      display: flex;
      margin: 0rpx 0 30rpx;
      width: 100%;
      button {
        width: 150rpx;
        height: 80rpx;
        text-align: center;
        border-radius: 15rpx;
        font-size: 32rpx;
        color: #fff;
      }
      .submit {
        background-color: #0099FF;
      }
      .reset {
        background-color: #797979
      }
    }
  }
  .loadMore {
    .w(100%);
    .h(70rpx);
    .bg-c(#fff);
    .size(28rpx);
    .c(#333333);
    .t-c();
    .line(70rpx);
  }
}