@charset "UTF-8";
.index-container {
  width: 100%;
}
.index-container .g-info {
  width: 100%;
  padding: 20rpx 40rpx 0rpx 40rpx;
  box-sizing: border-box;
  border-bottom: 1rpx dotted #666666;
  font-size: 30rpx;
  color: #666666;
}
.index-container .g-info .info-value {
  color: #333333;
}
.index-container .g-info .content {
  margin-top: -47rpx;
  margin-bottom: 55rpx;
}
.index-container .g-info .patent-list-object {
  display: flex;
}
.index-container .g-info .patent-list-object .patent-name {
  flex: 0 0 150rpx;
  margin-right: 45rpx;
}
.index-container .g-info .patent-list-object p {
  margin-bottom: 12rpx;
  color: #333333;
}
.index-container .g-info .info-text {
  margin-bottom: 17rpx;
  font-size: 32rpx;
}
.index-container .info-line {
  display: flex;
  margin-bottom: 20rpx;
}
.index-container .info-line .line-title {
  flex: 0 0 150rpx;
  margin-right: 20rpx;
}
.index-container .info-lega {
  color: #0099FF;
}
.index-container .info-detail {
  display: flex;
  flex-direction: column;
}
.index-container .info-detail p {
  margin-bottom: 10rpx;
}
.index-container .bottom {
  margin-bottom: 25rpx;
}
.index-container .info-detail-bottom {
  display: flex;
  width: 100%;
  margin-bottom: 25rpx;
}
.index-container .info-detail-bottom p {
  margin-bottom: 10rpx;
}
.index-container .info-detail-judical {
  display: flex;
  margin-bottom: 10rpx;
}
.index-container .info-detail-judical .info-value {
  margin-right: 10rpx;
}
.index-container .change {
  width: 100%;
  color: #333333;
}
.index-container .info-detail-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25rpx;
  width: 100%;
}
.index-container .info-detail-list .info-detail-line {
  flex: 0 0 50%;
  display: flex;
}
.index-container .info-detail-list .info-detail-line p {
  margin-right: 5rpx;
}
.index-container .info-detail-list .info-invest-line {
  flex: 0 0 50%;
  display: flex;
}
.index-container .info-detail-list-judical {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.index-container .info-detail-list-judical .info-detail {
  margin-bottom: 10rpx;
}
.index-container .info-detail-number {
  display: flex;
  margin-bottom: 25rpx;
  width: 100%;
}
.index-container .info-detail-number p {
  margin-right: 5rpx;
}
.index-container .info-detail-number .info-title {
  flex: 0 0 90rpx;
}
.index-container .info-detail-number .info-shares {
  flex: 0 0 150rpx;
}
.index-container .info-invest-list {
  margin-bottom: 20rpx;
  display: flex;
}
.index-container .info-invest-list .jyzt {
  flex: 0 0 150rpx;
}
.index-container .info-detail-list-second {
  display: flex;
  margin-bottom: 25rpx;
  width: 100%;
}
.index-container .index-hot-sentiment-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0rpx 0 25rpx 0;
  width: 100%;
  padding: 20rpx 25rpx 20rpx 25rpx;
  box-sizing: border-box;
  border-bottom: 1rpx dotted #999999;
}
.index-container .index-hot-sentiment-content .brand-content {
  display: flex;
  width: 100%;
}
.index-container .index-hot-sentiment-content .brand-content .content-img {
  flex: 0 0 160rpx;
  margin-right: 20rpx;
  width: 160rpx;
  height: 160rpx;
  background-size: 100% 100%;
}
.index-container .index-hot-sentiment-content .brand-content .content-textarea {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20rpx;
}
.index-container .index-hot-sentiment-content .brand-content .content-textarea .content-textarea-text {
  margin-bottom: 10rpx;
  font-size: 28rpx;
  color: #666666;
}
.index-container .index-hot-sentiment-content text {
  margin-bottom: 10rpx;
  font-size: 28rpx;
  color: #666666;
}
.index-container .direction-img {
  flex: 0 0 40rpx;
  margin-left: 20rpx;
  width: 40rpx;
  height: 40rpx;
  background-size: 100% 100%;
}
.index-container .info-recruitment {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  width: 100%;
}
.index-container .info-recruitment .recuitment-left {
  flex: 0 0 55%;
  display: flex;
  flex-direction: column;
}
.index-container .info-recruitment .recuitment-left .left-content {
  display: flex;
}
.index-container .info-recruitment .recuitment-left .left-content .info-value {
  flex: 0 0 200rpx;
}
.index-container .brandvalue {
  width: 100%;
}
.index-container .brandvalue .brand {
  margin: 0 auto;
  margin-top: 25rpx;
  width: 180rpx;
  height: 180rpx;
}
.index-container .brandvalue .brand .brand-img {
  width: 180rpx;
  height: 180rpx;
  background-size: 100% 100%;
}
.index-container .brandvalue .brand-content {
  width: 100%;
  padding: 30rpx 50rpx;
  box-sizing: border-box;
}
.index-container .brandvalue .brand-content .content-body {
  display: flex;
  width: 100%;
  margin-bottom: 25rpx;
  font-size: 34rpx;
  color: #333333;
}
.index-container .brandvalue .brand-content .content-body .content-title {
  flex: 0 0 190rpx;
  color: #666666;
}
.index-container .judicialvalue {
  width: 100%;
  margin-top: -30rpx;
  padding: 0rpx 30rpx 50rpx 30rpx;
  box-sizing: border-box;
}
.index-container .judicialvalue .judicialvalue-text {
  font-size: 32rpx;
  color: #666666;
}
.index-container .resume {
  margin-bottom: 35rpx;
}
.index-container .resume .resume-mainInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.index-container .resume .resume-mainInfo .info {
  display: flex;
  align-items: center;
}
.index-container .resume .resume-mainInfo .info .info-img {
  width: 130rpx;
  height: 130rpx;
  background-size: 100% 100%;
}
.index-container .resume .resume-mainInfo .info .ingo-name {
  margin-left: 20rpx;
}
.index-container .resume .resume-mainInfo .info-relation {
  width: 130rpx;
  height: 50rpx;
  border-radius: 10rpx;
  background-color: #0099FF;
  color: #ffffff;
  font-size: 28rpx;
  line-height: 50rpx;
  text-align: center;
}
.index-container .resume text {
  display: block;
  margin-bottom: 15rpx;
}
.index-container .resume .text-ellipse {
  margin-bottom: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 28rpx;
}
.index-container .resume .resume-undergo {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25rpx;
}
.index-container .resume .resume-undergo .undergo-content {
  display: flex;
  flex-direction: column;
}
.index-container .resume .ticketCheck-list-showMore-direction {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 46rpx;
  background-color: #ffffff;
  border-bottom: 1rpx solid #E2E6EF;
}
.index-container .resume .ticketCheck-list-showMore-direction .showMore-imgsrc {
  width: 27rpx;
  height: 17rpx;
  background-size: 100% 100%;
}
.index-container .resume .info-newList {
  width: 100%;
  padding: 20rpx 40rpx 35rpx 40rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #666666;
}
.index-container .resume .info-newList .info-new {
  display: flex;
  width: 100%;
}
.index-container .resume .info-newList .info-new .active {
  color: #0099FF;
  border-bottom: 5rpx solid #0099FF;
}
.index-container .resume .info-newList .info-new .nav-name {
  padding-bottom: 10rpx;
  box-sizing: border-box;
  margin-right: 35rpx;
  font-size: 30rpx;
}
.index-container .resume .info-newList .newcontent {
  margin: 35rpx 0;
  width: 100%;
}
.index-container .resume .info-newList .newcontent .title {
  color: #0099FF;
  font-size: 30rpx;
}
.index-container .resume .info-newList .newcontent .text-ellipse {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.index-container .resume .info-newList .newcontent text {
  margin-top: 15rpx;
}
.index-container .loadMore {
  width: 100%;
  height: 70rpx;
  background-color: #fff;
  font-size: 28rpx;
  color: #333333;
  text-align: center;
  line-height: 70rpx;
}
.index-container .isShow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28rpx;
  color: #666666;
}
