@import url('../../../static/less/common/global');

.index-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  .index-top {
    width: 100%;
    height: 216rpx;
    background-color: @theme;
    overflow: hidden;    
    // background-image:linear-gradient(135deg, #99CC66 0rpx, #99CCFF 800rpx);
    .index-top-img {
      display: block;
      margin: 0 auto;
      margin-top: 30rpx;
      width: 350rpx;
      height: 106rpx;
      background-size: 100% 100%;
    }
  }
  .index-company {
    width: 100%;
    height: 104rpx;
    border-bottom: 1rpx dotted #999999;
    font-size: 40rpx;
    color: #666666;
    line-height: 120rpx;
    p {
      margin-left: 25rpx;
    }
  }
  .index-catagory {
    width: 100%;
    padding: 0 25rpx;
    box-sizing: border-box;
    border-bottom: 1rpx dotted #999999;
    .catagory-body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 74rpx;
      p {
        font-size: 32rpx;
        color: #0099FF;
      }
      .catagory-img {
        width: 28rpx;
        height: 28rpx;
        background-size: 100% 100%;
      }
    }
  }
  .g-zhezhao {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    opacity: 0.5;
  }
  .showWeb {
    position: relative;
    z-index: 1000;
    margin: 0 auto;
    margin-top: -200rpx;
    width: 400rpx;
    height: 400rpx;
    border-radius: 20rpx;
    background-color: #ffffff;
    box-shadow: 0 0 30rpx rgba(0,0,0,0.1);
    color: #666666;
    font-size: 30rpx;
    .showWeb-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 250rpx;
      text {
        margin-bottom: 15rpx;
      }
    }
    .toWeb {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 150rpx;
      button {
        height: 60rpx;
        text-align: center;
        line-height: 60rpx;
        font-size: 28rpx;
        color: #333333;
      }
      .toWeb-confirm {
        color: #0099FF;
      }
    }
  }
}