@import url('../../../static/less/common/global');

.index-container {
  width: 100%;
  // height: 100vh;
  // overflow: hidden;
  // .index-top {
  //   position: fixed;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 180rpx;
  //   overflow: hidden;
  //   background-image:linear-gradient(135deg, #99CC66 0rpx, #99CCFF 800rpx);        
  //   .follow-back {
  //     display: flex;
  //     align-items: center;
  //     margin-left: 7rpx;
  //     margin-top: 89rpx;
  //     image {
  //       width: 50rpx;
  //       height: 50rpx;
  //       background-size: 100% 100%;
  //     }
  //     p {
  //       margin-left: 15rpx;
  //       font-size: 38rpx;
  //       color: #ffffff;
  //     }
  //   }
  // }
  .common-body {
    margin-top: 20rpx;
    margin-bottom: 50rpx;
    width: 100%;
    padding: 0 35rpx;
    box-sizing: border-box;
    font-size: 32rpx;
  }
  .help-back {
    width: 100%;
    .back-question {
      display: flex;
      flex-direction: row-reverse;
      color: @fontcolor;
    }
    .g-container{
      .p(30rpx,0rpx);
      .textarea-box{
        .bbox();
        .w(100%);
        .minh(550rpx);
        .m(0 auto);
        .p(20rpx);
        .bd(1rpx #ccc solid);
        .radius(10rpx);     
        .bg-c(#fff)
      }
      .u-submit{
        .mt(100rpx);
        .radius(80rpx);  
        color: #ffffff;
        background-color: @blue; 
      }
    }
  }
  .contack {
    // margin-top: 180rpx;
    width: 100%;
    .contack-body {
      width: 100%;
      height: 140rpx;
      padding: 0 40rpx;
      box-sizing: border-box;
      line-height: 140rpx;
      color: #666666;
      font-size: 32rpx;
      border-bottom: 1rpx dotted #666666;
    }
    .contack-title {
      font-size: 32rpx;      
      color: @fontcolor;
    }
    .contack-address {
      width: 100%;
      padding: 40rpx 40rpx;
      box-sizing: border-box;
      border-bottom: 1rpx dotted #666666;
      font-size: 28rpx;
      color: #666666;
      .address-body {
        display: flex;
        width: 100%;
        .address-title {
          flex: 0 0 100rpx;
        }
      }
    }
  }
  .agreement-body {
    margin-bottom: 20rpx;
    width: 100%;
    font-size: 32rpx;
    color: #666666;
    .agreement-content {
      display: block;
      margin-top: 15rpx;
    }
  }
  // .index-bottom {
  //   width: 100%;
  //   height: 30rpx;
  //   position: fixed;
  //   bottom: 0;
  //   left: 0;
  //   background-image:linear-gradient(135deg, #99CC66 0rpx, #99CCFF 800rpx);        
  // }
}